.row.registration-page
  .col-md-8.m-auto
    h3
      i.fa.fa-user-plus aria-hidden="true"
      span.ms-2 Register (for Students only)

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .row.mb-3
        .col-md-6
          = f.label :first_name, "First Name", class: "form-label"
          = f.text_field :first_name, autofocus: true, required: true, class: "form-control"
        .col-md-6
          = f.label :last_name, "Last Name", class: "form-label"
          = f.text_field :last_name, required: true, class: "form-control"

      .row.mb-3
        .col-md-6
          = f.label :email, "Email", class: "form-label"
          = f.email_field :email, required: true, class: "form-control"
        .col-md-6
          = f.label :phone_number, "Phone Number", class: "form-label"
          = f.phone_field :phone_number, required: true, class: "form-control"

      .row.mb-3
        .col-md-6
          = f.label :password, "Password", class: "form-label"
          = f.password_field :password, autocomplete: "off", required: true, class: "form-control"
        .col-md-6
          = f.label :password_confirmation, "Retype Password", class: "form-label"
          = f.password_field :password, autocomplete: "off", required: true, class: "form-control"

      .row.mb-3
        .col-md-12
          = button_tag type: "submit", class: "btn btn-sm btn-primary" do
            i.fa.fa-user-plus aria-hidden="true"
            span.ms-1 Register

    = render "devise/shared/links"