.row
  .col-md-4
    .card
      .card-header
        h5 Courses
      .card-body
        .card-title
          .row
            .col-md-8
              h6 Total Courses
            .col-md-4.text-end
              h6 = @course_count
        .text-end
          = link_to admin_courses_path, class: "btn btn-sm btn-danger"
            i.fa.fa-gear aria-hidden="true"
            span.ms-1 Manage
  .col-md-4
    .card
      .card-header
        h5 Courses
      .card-body
        .card-title
          .row
            .col-md-8
              h6 Total Courses
            .col-md-4.text-end
              h6 = @course_count
        .text-end
          = link_to admin_courses_path, class: "btn btn-sm btn-danger"
            i.fa.fa-gear aria-hidden="true"
            span.ms-1 Manage
  .col-md-4
    .card
      .card-header
        h5 Courses
      .card-body
        .card-title
          .row
            .col-md-8
              h6 Total Courses
            .col-md-4.text-end
              h6 = @course_count
        .text-end
          = link_to admin_courses_path, class: "btn btn-sm btn-danger"
            i.fa.fa-gear aria-hidden="true"
            span.ms-1 Manage