.card
  .card-header
    .row
      .col-md-6
        = link_to admin_course_path(@course), class: "btn btn-sm btn-secondary"
          i.fa.fa-chevron-left aria-hidden="true"
          span.ms-1 = "#{@course.code}"
        span.h5.ms-3 = "#{@lesson.title}"
      .col-md-6.d-flex.justify-content-end
        = link_to edit_admin_course_lesson_path(@course, @lesson), class: "btn btn-sm btn-warning me-1"
          i.fa.fa-edit aria-hidden="true"
          span.ms-1 Edit Lesson
        = link_to admin_course_lesson_path(@course, @lesson),
                method: :delete,
                data: { confirm: "Are you sure to delete this lesson?" },
                class: "btn btn-sm btn-danger"
          i.fa.fa-trash-alt aria-hidden="true"
          span.ms-1 Delete Lesson
  .card-body
    table.table.table-sm.table-striped.table-hover.table-borderless.e-learning-datatable
      thead.table-light
        tr
          th = "#"
          th = "Title"
          th = "Options"
      tbody
        - @lesson.mcqs.each_with_index do |mcq, index|
          tr
            td = index + 1
            td = mcq.title
            td
              - mcq.mcq_options.each do |mcq_option|
                .row
                  .col-md-2
                    - if mcq_option.correct
                      i.fa.fa-check-circle.color-green
                    - else
                      i.fa.fa-times-circle.color-red
                  .col-md-10
                    span.h6 = mcq_option.title