.row
  .col-md-4
    .card
      .card-header
        h5 Lessons
      .card-body
        .card-title
          .row
            .col-md-8
              h6 Total Lessons
            .col-md-4.text-end
              h6 = @lesson_count
        .text-end
          = link_to student_lessons_path, class: "btn btn-sm btn-success"
            i.fa.fa-eye aria-hidden="true"
            span.ms-1 View
  .col-md-4
  .col-md-4