.card
  .card-header
    .row
      .col-md-6
        span.h5
          | Total Lessons: &nbsp;
          = @lessons.count
  .card-body
    table.table.table-sm.table-borderless.table-hover.table-striped.e-learning-datatable
      thead.table-light
        tr
          th = "#"
          th = "Title"
          th = "Course"
          th.text-center = "Latest Score"
          th.text-center = "Max Score"
          th = "Actions"
      tbody
        - @lessons.each_with_index do |lesson, index|
          tr
            - appeared = lesson.appeared?(current_user.id)
            td = index + 1
            td = lesson.title
            td = "[#{lesson.course.code}] #{lesson.course.title}"
            td.text-center
              - if appeared
                = "#{lesson.latest_score_of(current_user.id)[:percentage]}%"
              - else
                = "N/A"
            td.text-center
              - if appeared
                = "#{lesson.max_score_of(current_user.id)}%"
              - else
                = "N/A"
            td
              = link_to new_student_lesson_exam_path(lesson), class: "btn btn-sm btn-primary"
                i.fa.fa-book-reader aria-hidden="true"
                span.ms-1 Sit for Exam