.card
  .card-header
    .row
      .col-md-6
        span.h5
          | Total Lessons: &nbsp;
          = @lessons.count
  .card-body
    table.table.table-sm.table-borderless.table-hover.table-striped.e-learning-datatable
      thead.table-light
        tr
          th = "#"
          th = "Title"
          th = "Course"
          th = "Latest Score"
          th = "Max Score"
          th = "Actions"
      tbody
        - @lessons.each_with_index do |lesson, index|
          tr
            td = index + 1
            td = lesson.title
            td = "[#{lesson.course.code}] #{lesson.course.title}"
            td = "#{lesson.latest_score_of(current_user.id)}"
            td = "#{lesson.max_score_of(current_user.id)}"
            td
              = link_to new_student_lesson_exam_path(lesson), class: "btn btn-sm btn-primary"
                i.fa.fa-book-reader aria-hidden="true"
                span.ms-1 Sit for Exam