.card
  .card-header
    .row
      .col-md-6
        span.h5
          | Total Courses: &nbsp;
          = @courses.count
      .col-md-6.text-end
        = link_to new_admin_course_path, class: "btn btn-sm btn-primary"
          i.fa.fa-plus aria-hidden="true"
          span.ms-1 Add New
  .card-body
    table.table.table-sm.table-borderless.table-hover.table-striped.e-learning-datatable
      thead.table-light
        tr
          th = "#"
          th = "Code"
          th = "Title"
          th = "Actions"
      tbody
        - @courses.each_with_index do |course, index|
          tr
            td = index + 1
            td = course.code
            td = course.title
            td
              = link_to admin_course_path(course),
                      title: "View Course Details",
                      data: { "bs-toggle": "tooltip", "bs-placement": "top" },
                      class: "btn btn-sm btn-info"
                i.fa.fa-eye aria-hidden="true"

              = link_to edit_admin_course_path(course),
                      title: "Edit Course",
                      data: { "bs-toggle": "tooltip", "bs-placement": "top" },
                      class: "btn btn-sm btn-warning ms-1"
                i.fa.fa-edit aria-hidden="true"
